<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .picture-container{
            border: 2px dotted plum;
            width: 200px;
            height: 200px;
        }
       
    /* .grp41 ,.grp70{
           position: relative;
           left: 50px;
           /* nicher dike 40px 
           top: 40px;
           /* mane uporer dike 80px uthe jabe 
           top: -80px;
        } */
.grp62{
    position: sticky;
    top: 0px;
    border: 8px dotted green;
}
.dump{
    width: 200px;
    height: 200px;
    border: 2px solid red;
}
    </style>
</head>
<body>
    <h3>CSS position</h3>
    <ol>
        <li>Static</li>
        <li>Relative : <small>current position relative e koto tuku change hobe. And will not leave the current spot</small> </li>
        <li>Absolute</li>
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>
    <div class="picture-container">
        <div class="grp44"><img src="./images/Group 44.png" alt=""></div>
        <div class="grp61"><img src="./images/Group 61.png" alt=""></div>
        <div class="grp70"><img src="./images/Group 70.png" alt=""></div>
    </div>
    <div class="dump"></div>
    <div class="dump"></div>
    <div class="dump"></div>
    <div class="dump"></div>
    <div class="dump"></div>
    <div class="dump"></div>
    <div class="dump"></div>
    <div class="dump"></div>
    <div class="dump"></div>
    <div class="dump"></div>
    <div class="dump"></div>
    <div class="dump"></div>
    <div class="dump"></div>
    <div class="dump"></div>
    <div class="dump"></div>
</body>
</html>