<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .item{
            border: 1px solid aquamarine;
            text-align: center;
        }
        .container{
            display:grid ;
            /* grid-template-columns: 200px 200px 200px 200px ; */
            /*  4 ta column e niye nibe */
            /* grid-template-columns: repeat(2,100px) 200px 150px  ; */
            /* grid-template-columns: repeat(5,1fr) 2fr; */
            /* ekta dauble frection paibo */
            /* grid-template-columns: 200px 200px 200px; */
            /* grid-template-rows: repeat(5,8fr)2fr; */
            grid-template-columns: 1fr 3fr 3fr;
           
            grid-template-rows: 150px;
            grid-gap: 30px;
            
        }
        /* .item1{
            grid-row: 1/3;
        }
        .item2{
            grid-column: 1/4;
            grid-row: 3/4;
        } */
        .container div{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid red;
        }
       
    </style>
</head>
<body>
    <h2>Explore Grid Layout:2D layout</h2>
    <div class="container">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
       
    </div>
</body>
</html>