<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            border: 2px solid salmon;
            display: flex;
            justify-content: space-around;
            /* justify-content: space-evenly; soman vabe space ney */ 
            align-items: center;
            /* align-items: flex-end eta holo box er last e; */
            flex-direction:row 
            ;
            flex-wrap: wrap;
        }
        .box{
            border: 2px dashed green;
            height: 50px;
            width: 50px;
        }
    
        
    </style>
</head>
<body>
    <h1>Flexbox Layout</h1>
    <div class="container">
        <!-- .box{box-$}*3 -->
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
</body>
</html>