<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form </title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;

        }

        .login-form-container {
            display: flex;
            justify-content: center;
            /* border: 2px solid slateblue; */
            align-items: center;
            height: 90vh;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            /* border: 2px solid green; */
            justify-content: center;
            width :40%;
           

        }

        .login-form input {
            margin: 8px;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
        </div>
        <a href="">Login</a>
    </nav>

    <section class="login-form-container">
        <form class="login-form">
            <h3>
                Please Login
            </h3>
            <input type="email" name="" id="" placeholder="your emil">
            <input type="password" placeholder="your password">
            <input type="submit" value="Login">

        </form>
    </section>
</body>

</html>